Title: "Heart and Soul"
Tempo: 210
Time Signature: 6/8

    [ --, --, --, --, --, -- | --, --, --, --, --, -- | --, --, --, --, --, -- | --, --, --, --, --, -- | C4, ~~, ~~, C4, ~~, ~~ | C4, ~~, ~~, ~~, ~~, ~~ | ~~, ~~, C4, B3, ~~, A3 | B3, ~~, C4, D4, ~~, ~~ | E4, ~~, ~~, E4, ~~, ~~ | E4, ~~, ~~, ~~, ~~, ~~ | ~~, ~~, E4, D4, ~~, C4 | D4, ~~, E4, F4, ~~, ~~ | G4, ~~, ~~, ~~, ~~, ~~ | C4, ~~, ~~, ~~, ~~, ~~ | ~~, ~~, A4, G4, ~~, F4 | E4, ~~, ~~, D4, ~~, ~~ | C4, ~~, ~~, ~~, ~~, B3 | A3, ~~, ~~, ~~, ~~, G3 | F3, ~~, ~~, ~~, ~~, E3 | D3, ~~, ~~, G3, ~~, ~~ ] 

    [ --, --, --, G3, ~~, G3 | --, --, --, E3, ~~, E3 | --, --, --, C3, ~~, C3 | --, --, --, D3, ~~, D3 | --, --, --, G3, ~~, G3 | --, --, --, E3, ~~, E3 | --, --, --, C3, ~~, C3 | --, --, --, D3, ~~, D3 | --, --, --, G3, ~~, G3 | --, --, --, E3, ~~, E3 | --, --, --, C3, ~~, C3 | --, --, --, D3, ~~, D3 | --, --, --, G3, ~~, G3 | --, --, --, E3, ~~, E3 | --, --, --, C3, ~~, C3 | --, --, --, D3, ~~, D3 | --, --, --, G3, ~~, G3 | --, --, --, E3, ~~, E3 | --, --, --, C3, ~~, C3 | --, --, --, D3, ~~, D3 ] 
    [ --, --, --, E3, ~~, E3 | --, --, --, C3, ~~, C3 | --, --, --, A2, ~~, A2 | --, --, --, B2, ~~, B2 | --, --, --, E3, ~~, E3 | --, --, --, C3, ~~, C3 | --, --, --, A2, ~~, A2 | --, --, --, B2, ~~, B2 | --, --, --, E3, ~~, E3 | --, --, --, C3, ~~, C3 | --, --, --, A2, ~~, A2 | --, --, --, B2, ~~, B2 | --, --, --, E3, ~~, E3 | --, --, --, C3, ~~, C3 | --, --, --, A2, ~~, A2 | --, --, --, B2, ~~, B2 | --, --, --, E3, ~~, E3 | --, --, --, C3, ~~, C3 | --, --, --, A2, ~~, A2 | --, --, --, B2, ~~, B2 ] 
    [ --, --, --, C3, ~~, C3 | --, --, --, A2, ~~, A2 | --, --, --, F2, ~~, F2 | --, --, --, G2, ~~, G2 | --, --, --, C3, ~~, C3 | --, --, --, A2, ~~, A2 | --, --, --, F2, ~~, F2 | --, --, --, G2, ~~, G2 | --, --, --, C3, ~~, C3 | --, --, --, A2, ~~, A2 | --, --, --, F2, ~~, F2 | --, --, --, G2, ~~, G2 | --, --, --, C3, ~~, C3 | --, --, --, A2, ~~, A2 | --, --, --, F2, ~~, F2 | --, --, --, G2, ~~, G2 | --, --, --, C3, ~~, C3 | --, --, --, A2, ~~, A2 | --, --, --, F2, ~~, F2 | --, --, --, G2, ~~, G2 ]

    [ C2, ~~, C2, --, --, -- | A1, ~~, A1, --, --, -- | F1, ~~, F1, --, --, -- | G1, ~~, G1, --, --, -- | C2, ~~, C2, --, --, -- | A1, ~~, A1, --, --, -- | F1, ~~, F1, --, --, -- | G1, ~~, G1, --, --, -- | C2, ~~, C2, --, --, -- | A1, ~~, A1, --, --, -- | F1, ~~, F1, --, --, -- | G1, ~~, G1, --, --, -- | C2, ~~, C2, --, --, -- | A1, ~~, A1, --, --, -- | F1, ~~, F1, --, --, -- | G1, ~~, G1, --, --, -- | C2, ~~, C2, --, --, -- | A1, ~~, A1, --, --, -- | F1, ~~, F1, --, --, -- | G1, ~~, G1, --, --, -- ]
  